Shunxi.App.CellMachine/Themes/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shunxi.App.CellMachine.Converters"
    xmlns:local="clr-namespace:Shunxi.App.CellMachine.Controls">

    <SolidColorBrush x:Key="grayForegroundBrush" Color="#4D4D4D" />
    <SolidColorBrush x:Key="blueForegroundBrush" Color="#FF2F51A5" />
    <SolidColorBrush x:Key="borderBrush" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="BlueForegroundBrush" Color="#FF2F51A5"/>
    <SolidColorBrush x:Key="GrayForegroundBrush" Color="#FF787878"/>

    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <converters:TextSingleLineConverter x:Key="TextSingleLineConverter"/>
    <converters:EmptyImageToVisibilityConverter x:Key="EmptyImageToVisibilityConverter"/>
    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converters:DateTimeToStringConverter>
    <converters:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"></converters:DateTimeToVisibilityConverter>
    <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"></converters:BoolToBackgroundConverter>
    <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"></converters:EmptyStringToVisibilityConverter>
    <converters:NullableIntConverter x:Key="NullableIntConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    <converters:ProcessModeToVisibilityConverter x:Key="processModeToVisibilityConverter"/>
    <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></converters:InverseBoolToVisibilityConverter>

    <Style x:Key="LeftPanelTileBartyle" TargetType="ListBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>
                        <StackPanel Width="166" Height="70" HorizontalAlignment="Left" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                            <Image Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Left" Margin="10" />
                            <TextBlock Text="{Binding Title}" Foreground="White" Margin="10 5" ></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanelTileItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>