Shunxi.App.CellMachine/Controls/EditCellCultivation.xaml

<Window x:Class="Shunxi.App.CellMachine.Controls.EditCellCultivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shunxi.App.CellMachine.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Shunxi.App.CellMachine.Common.Behaviors"
        mc:Ignorable="d"
        Title="EditCellCultivation" Height="600" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0 50">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" Width="100" TextAlignment="Right" Margin="10" FontSize="14"></TextBlock>
            <TextBox Width="290"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="30" 
                     TextWrapping="NoWrap" 
                     Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:KeyboardBehavior></behaviors:KeyboardBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="UserName" Width="100" TextAlignment="Right" Margin="10" FontSize="14"></TextBlock>
            <TextBox Width="290"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="30" 
                     TextWrapping="NoWrap" 
                     Text="{Binding Entity.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:KeyboardBehavior></behaviors:KeyboardBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cell" Width="100" TextAlignment="Right" Margin="10" FontSize="14"></TextBlock>
            <TextBox Width="290"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="30" 
                     TextWrapping="NoWrap" 
                     Text="{Binding Entity.Cell, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Description" Width="100" TextAlignment="Right" Margin="10" FontSize="14"></TextBlock>
            <TextBox Width="290"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="30" 
                     TextWrapping="NoWrap" 
                     Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <TextBlock Text="{Binding ValidMsg}" Margin="0 5" FontSize="14" Foreground="Red"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="120 0">
            <Button Content="Ok" IsEnabled="{Binding CanSaveEntity}" Width="140" Height="50" x:Name="btnSave" Click="BtnSave_OnClick"></Button>
            <Button Content="Cancel" Width="140" Height="50" x:Name="btnCancel" Click="BtnCancel_OnClick" Margin="10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
