DirectiveTest/MainWindow.xaml

<Window x:Class="DirectiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectiveTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ComboBox Height="25" Width="120" x:Name="cbPort">
            </ComboBox>
            <TextBlock Text="串口" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="100" Height="30" x:Name="txtPort"></TextBox>
            <Button Content="open" Click="ButtonBasex_OnClick"></Button>
            <TextBlock Name="tbPortStatus"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="txtTitle"></TextBlock>
        <TextBox Width="1" Height="1" Padding="0" Opacity="0" Margin="0"  Text=""></TextBox>
        <TextBlock x:Name="txtResult" TextWrapping="Wrap" Height="50"></TextBlock>
        <TextBlock x:Name="txtResult2" TextWrapping="Wrap" Height="50"></TextBlock>
        <TextBlock x:Name="txtResult3" TextWrapping="Wrap" Height="50"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="设备" VerticalAlignment="Center" ></TextBlock>
                <ComboBox Height="25" Width="120" x:Name="cbId">
                    <ComboBoxItem Padding="10" Tag="1">泵1</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="2">泵2</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="3">泵3</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="4">泵4</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="128"  IsSelected="True">摇床</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="144">温度90</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="160">温度a0</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="161">温度a1</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="145">气体91</ComboBoxItem>
                    <ComboBoxItem Padding="10" Tag="146">气体92</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="转速or流速" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtRate" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="10" Width="150" HorizontalAlignment="Left">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="角度or流量or温度"></TextBlock>
                <TextBox  Text="10" x:Name="txtAngel" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150">
                </TextBox>
            </StackPanel>

           
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="60" Content="开始" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60"  Margin="1" Content="暂停" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60" Content="普通轮询" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60" Margin="1" Content="开始后轮询" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60" Content="暂停后轮询" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Button Width="150" Height="60" x:Name="btnForward" Content="正转" Click="ButtonBase_OnClick"></Button>
            <Button Width="150" Height="60" x:Name="btnReverse" Content="反转" Click="ButtonBase_OnClick"></Button>
            
        </StackPanel>
    </StackPanel>
</Window>
