Shunxi.App.CellMachine/Views/DataChart.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Shunxi.App.CellMachine.Converters"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:InvokeCommandAction Command="{Binding SelectedChangeCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <TextBlock Text="{Binding Name}"  FontSize="14"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <dxc:ChartControl Name="chart" Grid.Column="1"
                          BorderThickness="0"
                          IsManipulationEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="AxisX">
                            <dxc:AxisX2D.NumericScaleOptions>
                                <dxc:AutomaticNumericScaleOptions/>
                            </dxc:AxisX2D.NumericScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DataSource="{Binding Path=Series, Mode=OneWay}" ArgumentDataMember="Argument" ValueDataMember="Value"
                                          ArgumentScaleType="Numerical" 
                                          DisplayName="{Binding Path=SelectedDevice.Name}"
                                          CrosshairLabelPattern="{}{A} : {V:n2}">
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top"/>
            </dxc:ChartControl.Legend>
            
        </dxc:ChartControl>
        <ProgressBar  Grid.Column="1" Height="10" IsIndeterminate="True" BorderThickness="0" Background="Aqua" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>

    </Grid>
</UserControl>



