Shunxi.App.CellMachine/Views/DataChart.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Shunxi.App.CellMachine.Converters"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       
        <Grid.Resources>
            <converters:OpacityConverter x:Key="OpacityConverter"></converters:OpacityConverter>
            <converters:ReverseConverter x:Key="ReverseConverter"></converters:ReverseConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListBox" ItemsSource="{Binding Series}" PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                 Panel.ZIndex="1" BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding (wpf:LineSeries.Title)}" 
                               Foreground="{Binding (wpf:LineSeries.Fill)}"
                               Opacity="{Binding (wpf:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                               FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Canvas Grid.Row="1" Name="Canvas" Margin="-4, 0, 0, 20">
            <wpf:CartesianChart Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                Series="{Binding Series}" Hoverable="False" Opacity="0.9" DataTooltip="{x:Null}">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis IsEnabled="False" ShowLabels="False"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis IsMerged="True" FontSize="14"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Canvas>
        
    </Grid>
</UserControl>



