Shunxi.App.CellMachine/Views/DevicesStatus.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.DevicesStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rootGd" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0"
                 x:Name="lb"
                 HorizontalAlignment="Left"
                 BorderThickness="0"
                 Padding="0" 
                 Margin="0"
                 Width="210"
                 SelectionMode="Single"
                 ItemsSource="{Binding Devices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                             CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="LightBlue" BorderThickness="1" Background="Transparent">
                                    <Grid  Background="{Binding IsEnabled, Converter={StaticResource BoolToBackgroundConverter}, ConverterParameter=1}">
                                        <TextBlock Name="text" Text="" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Opacity="0.6"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Name}" FontSize="13" Margin="5,0,0,3"/>
                                        <Image Source="{Binding Icon}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="5"></Image>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="1" Width="30" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Left">
            <Image Source="/Assets/ArrowLeft.png"  Stretch="None" x:Name="imgLeft" PreviewMouseDown="ImgLeft_OnPreviewMouseDown" ></Image>
            <Image Source="/Assets/ArrowRight.png"  Stretch="None"  Visibility="Collapsed" x:Name="imgRight" PreviewMouseDown="ImgRight_OnPreviewMouseDown"></Image>
        </StackPanel>
        <TextBlock Grid.Column="2"
                   x:Name="txtTime"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0 0 0 0"></TextBlock>
        <Canvas Grid.Column="2" Margin="0 70 0 0">
            <Canvas x:Name="rockerAnimate" Canvas.Top="230" Canvas.Left="400" >
                <Border x:Name="rocker" Width="140"  Height="50" BorderBrush="Black"  BorderThickness="2 0 2 2" Style="{StaticResource rockerBorderStyle}">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" CenterX="70" CenterY="50"></RotateTransform>
                    </Border.RenderTransform>
                    <Ellipse Margin="10 20 10 0" Fill="Orange"></Ellipse>
                </Border>
                <Line X1="70" Y1="50" X2="50" Y2="80" StrokeThickness="1"  Stroke="Black"></Line>
                <Line X1="70" Y1="50" X2="90" Y2="80" StrokeThickness="1"  Stroke="Black"></Line>
                <Line X1="0" Y1="150" X2="140" Y2="150" StrokeThickness="1"  Stroke="Black"></Line>
                <Rectangle Width="140" Height="70" Canvas.Top="80" Stroke="Black" StrokeThickness="2">
                </Rectangle>
                <TextBlock Text="速度"  Canvas.Left="15" Canvas.Top="85"></TextBlock>
                <TextBlock Text="角度" Canvas.Left="72" Canvas.Top="85"></TextBlock>
                <Border Width="50" Canvas.Left="15"  Canvas.Top="110" BorderThickness="0 0 1 1" BorderBrush="#334559"  >
                    <Border Width="50"  BorderThickness="1 1 0 0" BorderBrush="Aquamarine"  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding XRocker.Speed}" Width="50" x:Name="txtRate"></TextBlock>
                    </Border>
                </Border>
                <Border Width="50" Canvas.Left="72"  Canvas.Top="110" BorderThickness="0 0 1 1" BorderBrush="#334559"  >
                    <Border Width="50"  BorderThickness="1 1 0 0" BorderBrush="Aquamarine"  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding XRocker.Angle}" Width="50" x:Name="txtAngle" ></TextBlock>
                    </Border>
                </Border>
            </Canvas>
            <Canvas x:Name="cvsSensor" Canvas.Top="-120" Canvas.Left="-230">
                <Line X1="730" Y1="320" X2="730" Y2="380" Stroke="DarkBlue"></Line>
                <Line X1="730" Y1="320" X2="800" Y2="320"  Stroke="DarkBlue"></Line>
                <Line X1="800" Y1="480" X2="800" Y2="320"  Stroke="DarkBlue"></Line>
                <Line X1="800" Y1="480" X2="830" Y2="480"  Stroke="DarkBlue"></Line>
                <Line X1="800" Y1="430" X2="830" Y2="430"  Stroke="DarkBlue"></Line>
                <Line X1="800" Y1="380" X2="830" Y2="380"  Stroke="DarkBlue"></Line>
                <Line X1="800" Y1="330" X2="830" Y2="330"  Stroke="DarkBlue"></Line>

                <StackPanel  Canvas.Left="830" Canvas.Top="295"  Orientation="Vertical" >
                    <TextBlock Text="环境温度" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="120" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run x:Name="txtEnvTemperature" Text="{Binding XTemperatureGauge.EnvTemperature}"></Run><Run>℃</Run>
                            </TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel  Canvas.Left="830" Canvas.Top="345"  Orientation="Vertical" >
                    <TextBlock Text="中心温度" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="120" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run x:Name="txtTemperature" Text="{Binding XTemperatureGauge.Temperature}"></Run><Run>℃</Run>
                            </TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel  Canvas.Left="830" Canvas.Top="395" Orientation="Vertical" x:Name="spVolume" >
                    <TextBlock Text="加热源温度" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="120" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run x:Name="txtHeaterTemperature" Text="{Binding XTemperatureGauge.HeaterTemperature}"></Run><Run>℃</Run>
                            </TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel  Canvas.Left="830" Canvas.Top="445" Orientation="Vertical">
                    <TextBlock Text="PH" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="120" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock Text="7.0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsOutPump" Canvas.Top="-120" Canvas.Left="-50">
                <Line X1="500" Y1="380" X2="500" Y2="320" StrokeThickness="2" Stroke="DarkGreen"></Line>
                <Line X1="300" Y1="320" X2="500" Y2="320" StrokeThickness="2" Stroke="DarkGreen"></Line>
                <Line X1="300" Y1="320" X2="300" Y2="485" StrokeThickness="2" Stroke="DarkGreen"></Line>
                <Line X1="270" Y1="485" X2="300" Y2="485" StrokeThickness="2" Stroke="DarkGreen"></Line>

                <StackPanel Canvas.Left="50" Canvas.Top="445" Width="360">
                    <StackPanel Orientation="Horizontal"  Width="360">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="出液泵" FontSize="12"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Border Width="120"  Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                                <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run x:Name="txtOut" Text="{Binding XPumpOut.RealTimeFlowRate}"></Run>
                                        <Run FontSize="12">ml/min</Run>
                                    </TextBlock>
                                </Border>
                            </Border>
                            <Border Width="120" Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                                <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run x:Name="txtOutVolume" Text="{Binding XPumpOut.CurrVolume}"></Run>
                                        <Run FontSize="12">ml</Run>
                                    </TextBlock>
                                </Border>
                            </Border>
                        </StackPanel>
                        <Canvas x:Name="cvsOut" 
                                Width="30"
                                Height="30">
                            <TextBlock FontFamily="{StaticResource FontAwesomeFontFamily}"
                                      Style="{StaticResource sbPumpOutStyle}"
                                      Foreground="DarkGreen"
                                      FontSize="30"
                                      x:Name="fiOut"
                                      Text="&#xf0a8;">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="15" CenterY="15"></RotateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsInPump"  Canvas.Top="-120" Canvas.Left="-50">
                <Line X1="510" Y1="380" X2="510" Y2="305" StrokeThickness="2" Stroke="Orange"></Line>
                <Line X1="285" Y1="305" X2="510" Y2="305" StrokeThickness="2" Stroke="Orange"></Line>
                <Line X1="285" Y1="305" X2="285" Y2="390" StrokeThickness="2" Stroke="Orange"></Line>
                <Line X1="270" Y1="390" X2="285" Y2="390" StrokeThickness="2" Stroke="Orange"></Line>
                <StackPanel Canvas.Left="50" Canvas.Top="350" Width="360">
                    <StackPanel Orientation="Horizontal"  Width="360">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="进液泵" FontSize="12"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Border Width="120"  Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                                <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run x:Name="txtIn" Text="{Binding XPumpIn.RealTimeFlowRate}"></Run>
                                        <Run FontSize="12">ml/min</Run>
                                    </TextBlock>
                                </Border>
                            </Border>
                            <Border Width="120" Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                                <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run x:Name="txtInVolume" Text="{Binding XPumpIn.CurrVolume}"></Run>
                                        <Run FontSize="12">ml</Run>
                                    </TextBlock>
                                </Border>
                            </Border>
                        </StackPanel>
                        <Canvas x:Name="cvsIn" 
                                Width="30"
                                RenderTransformOrigin="0,0"
                                Height="30">
                            <TextBlock FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Style="{StaticResource sbPumpInStyle}"
                                      Foreground="Orange"
                                      FontSize="30"
                                      Text="&#xf0a9;">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="15" CenterY="15"></RotateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </StackPanel>

                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsGas"  Canvas.Top="-120" Canvas.Left="-80">
                <Line X1="560" Y1="380" X2="560" Y2="270" Stroke="BlueViolet"></Line>
                <Line X1="380" Y1="270" X2="560" Y2="270" Stroke="BlueViolet"></Line>
                <Line X1="380" Y1="270" X2="380" Y2="150" Stroke="BlueViolet"></Line>
                <Line X1="380" Y1="150" X2="320" Y2="150" Stroke="BlueViolet"></Line>
                <Line X1="380" Y1="270" X2="320" Y2="270" Stroke="BlueViolet"></Line>
                <StackPanel Orientation="Horizontal" Canvas.Left="85" Canvas.Top="110" Width="360">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="CO2" Width="30" ></TextBlock>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border Width="120" x:Name="btnAir" Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                            <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run x:Name="txtFlowrate" Text="{Binding XGas.FlowRate}"></Run>
                                </TextBlock>
                            </Border>
                        </Border>
                        <Border Width="120" Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                            <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run x:Name="txtCon" Text="{Binding XGas.Concentration}"></Run>
                                    <Run>%</Run>
                                </TextBlock>
                            </Border>
                        </Border>
                    </StackPanel>
                    <TextBlock FontFamily="{StaticResource FontAwesomeFontFamily}" 
                              FontSize="30"
                               VerticalAlignment="Center"
                              Foreground="BlueViolet"
                              Text="&#xf0a9;"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Left="85" Canvas.Top="230" Width="360">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="O2" Width="30"></TextBlock>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border Width="120"  Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                            <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run  Text="0"></Run>
                                </TextBlock>
                            </Border>
                        </Border>
                        <Border Width="120" Height="40" BorderBrush="DarkCyan" BorderThickness="0 0 1 1" Margin="15 0">
                            <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0" Background="White">
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run>0.00</Run>
                                    <Run>%</Run>
                                </TextBlock>
                            </Border>
                        </Border>
                    </StackPanel>
                    <TextBlock FontFamily="{StaticResource FontAwesomeFontFamily}" 
                              FontSize="30"
                               VerticalAlignment="Center"
                              Foreground="BlueViolet"
                              Text="&#xf057;"></TextBlock>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsSys" >
                <StackPanel  Canvas.Left="350" Orientation="Vertical">
                    <TextBlock Text="名称" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="150" Height="30" Background="White" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <i:Interaction.Triggers>
                            <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding EditCellCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                          
                            <TextBlock  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="txtCultivationName"
                                        Text="{Binding CellCultivation.Name}">
                            </TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel  Canvas.Left="570" Canvas.Top="0" Orientation="Vertical">
                    <TextBlock Text="系统状态" HorizontalAlignment="Center" ></TextBlock>
                    <Border Width="150" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock  x:Name="txtStatus" 
                                    Text="{Binding CurrStatus}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" >
                            </TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsMoreIn"  Canvas.Left="760">
                <StackPanel Canvas.Top="0" Orientation="Vertical">
                    <TextBlock Text="已进液次数" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInRunTimes" VerticalAlignment="Center" Text="{Binding XPumpIn.RunTimes}"  HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="60" Orientation="Vertical">
                    <TextBlock Text="进液开始时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock  x:Name="txtInStartTime" VerticalAlignment="Center" Text="{Binding XPumpIn.TheStartTime, Converter={StaticResource DateTimeToStringConverter}}" FontSize="10"  HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="120" Orientation="Vertical">
                    <TextBlock Text="进液结束时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInEndTime" VerticalAlignment="Center" Text="{Binding XPumpIn.TheEndTime, Converter={StaticResource DateTimeToStringConverter}}"  FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="180" Orientation="Vertical">
                    <TextBlock Text="下次进液时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInNextTime" Text="{Binding XPumpIn.NextTime, Converter={StaticResource DateTimeToStringConverter}}"   VerticalAlignment="Center" FontSize="10"  HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="240" Orientation="Vertical">
                    <TextBlock Text="第一次进液" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInFirstTime" Text="{Binding XPumpIn.FirstTime, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center"  FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="300" Orientation="Vertical">
                    <TextBlock Text="最后一次进液" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInLastTime" Text="{Binding XPumpIn.LastTime, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center" FontSize="10"  HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="360" Orientation="Vertical">
                    <TextBlock Text="共需进液次数" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtInAllTimes" Text="{Binding XPumpIn.AllRunTimes}" VerticalAlignment="Center"  HorizontalAlignment="Center"  ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="cvsMoreOut"  Canvas.Left="860">
                <StackPanel Canvas.Top="0" Orientation="Vertical">
                    <TextBlock Text="已出液次数" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutRunTimes" VerticalAlignment="Center" Text="{Binding XPumpOut.RunTimes}" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="60" Orientation="Vertical">
                    <TextBlock Text="出液开始时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutStartTime" VerticalAlignment="Center" Text="{Binding XPumpOut.TheStartTime, Converter={StaticResource DateTimeToStringConverter}}" FontSize="10" HorizontalAlignment="Center"  ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="120" Orientation="Vertical">
                    <TextBlock Text="出液结束时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutEndTime"  VerticalAlignment="Center" Text="{Binding XPumpOut.TheEndTime, Converter={StaticResource DateTimeToStringConverter}}"  FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="180" Orientation="Vertical">
                    <TextBlock Text="下次出液时间" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutNextTime"  VerticalAlignment="Center" Text="{Binding XPumpOut.NextTime, Converter={StaticResource DateTimeToStringConverter}}" FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="240" Orientation="Vertical">
                    <TextBlock Text="第一次出液" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutFirstTime" VerticalAlignment="Center" Text="{Binding XPumpOut.FirstTime, Converter={StaticResource DateTimeToStringConverter}}" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="300" Orientation="Vertical">
                    <TextBlock Text="最后一次出液" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutLastTime" VerticalAlignment="Center"  Text="{Binding XPumpOut.LastTime, Converter={StaticResource DateTimeToStringConverter}}"  FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Canvas.Top="360" Orientation="Vertical">
                    <TextBlock Text="共需出液次数" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                    <Border Width="90" Height="30" BorderBrush="DarkCyan" BorderThickness="0 0 1 1">
                        <Border BorderBrush="Aquamarine" BorderThickness="1 1 0 0">
                            <TextBlock x:Name="txtOutAllTimes" VerticalAlignment="Center"  Text="{Binding XPumpOut.AllRunTimes}" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Border>
                </StackPanel>
            </Canvas>
        </Canvas>
        <StackPanel Grid.Row="0"
                   Margin="-5"
                   Grid.Column="0"  
                   Background="#E8E8E8" 
                   Grid.ColumnSpan="3"
                   Orientation="Horizontal"
                   Height="40" 
                   FlowDirection ="RightToLeft"
                   VerticalAlignment="Bottom">
            <Button Content="&#xf04d;" Width="40" x:Name="btnRestart" Margin="50 0 0 0" Command="{Binding RestartCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Margin="{TemplateBinding Button.Padding}" 
                                       VerticalAlignment="Center"  
                                       HorizontalAlignment="Center"  
                                       FontSize="16"
                                       Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                                <Setter Property="Button.Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="&#xf04c;" Width="40"  x:Name="btnPauseAll" Visibility="{Binding BtnPauseVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="30 0 0 0" Command="{Binding PauseCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Margin="{TemplateBinding Button.Padding}" 
                                       VerticalAlignment="Center"  
                                       HorizontalAlignment="Center"  
                                       FontSize="16"
                                       Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                                <Setter Property="Button.Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="&#xf04b;" Width="40" x:Name="btnStart" Margin="30 0 0 0" Visibility="{Binding BtnStartVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  Command="{Binding StartCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Margin="{TemplateBinding Button.Padding}" 
                                       VerticalAlignment="Center"  
                                       HorizontalAlignment="Center"  
                                       FontSize="18"
                                       Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                                <Setter Property="Button.Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="&#xf25a;" Width="40" x:Name="btnManual"  Visibility="{Binding BtnManualVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="300 0 0 0" Click="BtnManual_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Margin="{TemplateBinding Button.Padding}" 
                                       VerticalAlignment="Center"  
                                       HorizontalAlignment="Center"  
                                       FontSize="18"
                                       Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                                <Setter Property="Button.Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
