Shunxi.App.CellMachine/Views/HistoryRecord.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.HistoryRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid 
        IsReadOnly="True"
        CanUserAddRows="False" 
        CanUserDeleteRows="False" 
        CanUserReorderColumns="False" 
        CanUserResizeColumns="False"
        CanUserSortColumns="False" 
        AutoGenerateColumns="False"  
        CanUserResizeRows="False"
        AlternatingRowBackground="Aqua" 
        SelectionMode="Single"
        x:Name="dg" 
        ItemsSource="{Binding Entities}">
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Cell" Binding="{Binding Cell}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
