Shunxi.App.CellMachine/Views/Index.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 30 0 0">
        <DataGrid 
            IsReadOnly="True"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserSortColumns="False" 
            AutoGenerateColumns="False"  
            CanUserResizeRows="False"
            AlternatingRowBackground="Aqua" 
            SelectionMode="Single"
            x:Name="dg" 
            ItemsSource="{Binding Entities}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Is Enable" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <TextBlock VerticalAlignment="Center" FontSize="18"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf058;" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf057;" Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0"
                    Margin="-5"
                    Grid.Column="0"  
                    Background="#E8E8E8" 
                    Orientation="Horizontal"
                    Height="40" 
                    FlowDirection ="RightToLeft"
                    VerticalAlignment="Bottom">
            <Button Content="Check"  Width="50" x:Name="btnStart" Margin="30 0 0 0" Command="{Binding CheckCommand, Mode=OneWay}" IsEnabled="{Binding CanCheck}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
