Shunxi.App.CellMachine/Views/Index.xaml

<UserControl x:Class="Shunxi.App.CellMachine.Views.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shunxi.App.CellMachine.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 30 0 0">
        <DataGrid 
            IsReadOnly="True"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserSortColumns="False" 
            AutoGenerateColumns="False"  
            CanUserResizeRows="False"
            AlternatingRowBackground="Aqua" 
            SelectionMode="Single"
            x:Name="dg" 
            ItemsSource="{Binding Entities}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Is Enable" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <TextBlock VerticalAlignment="Center" FontSize="18"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf058;" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf057;" Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
                                </StackPanel>
                                <TextBlock Name="tbProgress" Text="&#xf269;" FontSize="16" FontFamily="{StaticResource FontAwesomeFontFamily}"  Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="8" CenterY="8"></RotateTransform>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard  TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)">
                                                    <DoubleAnimation   RepeatBehavior="Forever" From="0" To="360" Duration="0:0:0.5" ></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0"
                    Margin="-5"
                    Grid.Column="0"  
                    Background="#E8E8E8" 
                    Orientation="Horizontal"
                    Height="40" 
                    FlowDirection ="RightToLeft"
                    VerticalAlignment="Bottom">
            <Button Width="40" Content="&#xf04b;" x:Name="btnStart" Margin="30 0 0 0" Command="{Binding CheckCommand, Mode=OneWay}" IsEnabled="{Binding CanCheck}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" FontFamily="{StaticResource FontAwesomeFontFamily}" 
                                       Margin="{TemplateBinding Button.Padding}" 
                                       VerticalAlignment="Center"  
                                       HorizontalAlignment="Center"  
                                       FontSize="20"
                                       Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                                <Setter Property="Button.Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
