Shunxi.App.CellMachine/Views/MainWindow.xaml

<Window x:Class="Shunxi.App.CellMachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Shunxi.App.CellMachine.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="clr-namespace:Shunxi.App.CellMachine.Common.Behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E8E8E8">
            <Grid.Resources>
                <Style TargetType="{x:Type StackPanel}" >
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <!--鼠标滑过时字体为红色-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="0" 
                     Height="120" 
                     Background="#E8E8E8" 
                     ItemsSource="{Binding Entities}" 
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource NormalListBoxItemStyle}"
                     Style="{StaticResource LeftPanelTileBartyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Name="spx"  Grid.Column="1" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right" FlowDirection="RightToLeft"   >
                <TextBlock Name="tbExpand" FontSize="20"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf065;"  MouseLeftButtonDown="TbExpand_OnMouseLeftButtonDown"/>
                <TextBlock Name="tbCompress" FontSize="20"  FontFamily="{StaticResource FontAwesomeFontFamily}" Text="&#xf066;"  MouseLeftButtonDown="TbCompress_OnMouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
        <xctk:BusyIndicator Name="BusyIndicator" IsBusy="{Binding BC.IsBusy}" Grid.Row="0" Grid.RowSpan="2">
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <ContentControl  />
        </xctk:BusyIndicator>
    </Grid>
</Window>
